<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>toolbar</title>
    <link rel="stylesheet" href="css/toolbar.css">
</head>
<body>
<!--第一种实现方式，使用背景图片方式-->
<!--<div class="tool-bar">-->
    <!--<a href="javascript" class="toolbar-item toolbar-weixin">-->
        <!--<span class="toolbar-layer"></span>-->
    <!--</a>-->
    <!--<a href="javascript" class="toolbar-item toolbar-feedback"></a>-->
    <!--<a href="javascript" class="toolbar-item toolbar-app">-->
        <!--<span class="toolbar-layer"></span>-->
    <!--</a>-->
    <!--<a href="javascript" class="toolbar-item toolbar-top"></a>-->
<!--</div>-->


<!--第二种实现方式，使用图标文字的方法-->
<div class="toolbar">
    <a href="" class="toolbar-item">
        <span class="toolbar-btn">
            <i class="toolbar-icon icon-weixin"></i>
            <span class="toolbar-text">公众<br/>账号</span>
        </span>
        <span class="toolbar-layer toolbar-layer-weixin">

        </span>
    </a>
    <a href="" class="toolbar-item">
        <span class="toolbar-btn">
            <i class="toolbar-icon icon-bubble2"></i>
            <span class="toolbar-text">反馈<br/>意见</span>
        </span>
    </a>
    <a href="" class="toolbar-item">
        <span class="toolbar-btn">
            <i class="toolbar-icon icon-mobile"></i>
            <span class="toolbar-text">APP<br/>下载</span>
        </span>
        <span class="toolbar-layer toolbar-layer-app">

        </span>
    </a>
    <a id="backTop" href="" class="toolbar-item">
        <span class="toolbar-btn">
            <i class="toolbar-icon icon-arrow-up2"></i>
            <span class="toolbar-text">返回<br/>顶部</span>
        </span>
    </a>
</div>



<!--第三种实现方式，使用before和after伪类,将二维码视为a标签的after伪类。图标视为parent：before，文字视为parent：after-->
<!--<div class="toolbar">-->
    <!--<a href="" class="toolbar-item toolbar-item-weixin">-->
        <!--<span class="toolbar-btn"></span>-->
    <!--</a>-->
    <!--<a href="" class="toolbar-item toolbar-item-feedback">-->
        <!--<span class="toolbar-btn"></span>-->
    <!--</a>-->
    <!--<a href="" class="toolbar-item toolbar-item-app">-->
        <!--<span class="toolbar-btn"></span>-->
    <!--</a>-->
    <!--<a href="" class="toolbar-item toolbar-item-top">-->
        <!--<span class="toolbar-btn"></span>-->
    <!--</a>-->
<!--</div>-->
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>

<script src="js/require.js" data-main="js/main"></script>
</body>
</html>